{
  "name": "steam_idle_hours",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "littleMayer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "steam-totp": "^2.1.2",
    "steam-user": "^4.26.0"
  }
}
